# postgresql-maven-plugin

./: README.md  pom.xml
src/it/dropdb/: pom.xml
src/it/initdb/: pom.xml
src/it/start-stop/: pom.xml
src/it/version/: pom.xml
src/main/java/com/github/adrianboimvaser/postgresql/plugin/: CreatedbMojo.java  DropdbMojo.java  InitdbMojo.java  PgVersionMojo.java  PgctlMojo.java  PgsqlMojo.java  StartMojo.java  StopMojo.java
src/main/resources/: pom.xml
src/test/java/com/github/adrianboimvaser/postgresql/plugin/: PgsqlMojoTest.java
